# Backend server port (default: 3000)
PORT=3000

# Azure SQL Database connection
DB_HOST=shopspheredb.database.windows.net
DB_NAME=shopsphere-db
DB_USER=sqladmin
DB_PASS=Himanshu#18


BLOB_BASE_URL=https://shopspheredbstorage.blob.core.windows.net/product-images
# Azure Blob Storage (connection string)
AZURE_STORAGE_CONNECTION_STRING=<your_storage_conn_string>

# Stripe (test mode secret key)
STRIPE_SECRET_KEY=<your_stripe_secret_key>

# Session secret (any random string)
SESSION_SECRET=<some_random_string>
